<body>
<nav class="menu">
  <ul>
    <li><a href="page0.html">Home</a></li>
    <li><a href="page2.html">About</a></li>
    <li><a href="page1.html">Contact</a></li>
    <li><a href="page3.html">Qualifications</a></li>
  </ul>
</nav>


<marquee>
 <font color = "magenta">  
<h1>MY WEBPAGE!!!!!!!!</H1><BR> </marquee>
<h2>
<font color = "red">  
<i>Hellooo All... I am ANANYA ...Welcome to my webpage....
I am a B.C.A graduate and now doing M.C.A in TKMCE.MY aim is to become a good teacher..After all live the rest of my life as a good human being.
And I come from  Chengannur in Alappuzha District.<br>
For viewing my contact details,please click on this<a href ="page1.html">CONTACT!!</a><br>
I completed my graduation in B.C.A from <a href ="http://casperissery.ihrd.ac.in/">College of Applied Science Perissery,Chengannur.</a><br>
And now i am doing my post graduation in MCA in <a href ="https://tkmce.ac.in/">
TKM College of Engineering,Kollam.</a> <br>

I have done my graduation under the <a href ="https://www.keralauniversity.ac.in/">University of Kerala.</a><br>And all my educational qualifications are updated,for seeing that just click on this<a href ="page3.html">Qualification..</a><br>
Also...My strength ,my everything is my family..For knowing more about me and my family,just click on this link<a href="page2.html">Family....!</a>
</i>
<br>

</h2>
<marquee>
<font color = "green"> 
<h2><i>Thanks For Visiting My webpage</i> </h2></marquee>
</body>
</html>