<html>
<style>
body {
  background-image: url('ab.jpg');
}
</style>
<body>
<center>
<TABLE BORDER ="3">
<MARQUEE>
<CAPTION><u><b> EDUCATIONAL QUALIFICATIONS </b></u></CAPTION>
</MARQUEE>
<TR  >
<th> NO </TH>
<TH>QUALIFICATION</TH>
<TH>YEAR OF PASSING</TH>
<TH>PERCENTAGE</TH>
</TR>
<TR ><TH>1</TH>
<TD height=100px,width=200px>BCA</TD>
<TD>2020</TD>
<TD>81%</TD>
</TR>
<TR ><TH>2</TH>
<TD height=100px,width=200px>PLUS-TWO</TD>
<TD>2017</TD>
<TD>90%</TD>
</TR>
<TR >
<TH>3</TH>
<TD height=100px,width=200px> 1O-TH</TD>
<TD>2015</TD>
<TD>80</TD>
</TR>
</Table>
<br>
</center>
<b>
<em><h2> <font color="blue"><marquee>Thanks for Visiting My Webpage....</marquee>
</b></h2></em>
</body>
</html>