<html>
<style>
body {
  background-image: url('wp.jpg');
}
</style>
<body>
<center>
<h2><font color="blue"> <i>Address & Contact </i></h2> <br>
<FONT FACE="Cooper" COLOR ="RED">
</b>
<I>
<h3> AKHIL NIVAS</H3>
<FONT FACE="Cooper" COLOR ="RED">
<h3> CHERIYANAD P.O</H3>
<font face="Cooper" color ="red">
<H3> CHENGANNUR</H3>
<FONT FACE="Cooper" COLOR ="RED">
<H3>ALAPPUZHA</H3>
<font face="Cooper" color ="red">
<H3>KERALA</H3>
<FONT FACE="Cooper" COLOR ="RED">
<h3>INDIA</h3>
<FONT FACE="Cooper" COLOR ="red">
<H3>PIN:689511</H3>
<FONT FACE="Cooper" COLOR ="red">
<h3>MOB:9846359103</H3>
<FONT FACE="Cooper" COLOR ="red">
<br></center>
<b>
<em> <h2><font color="blue"><marquee>Thanks for Visiting My Webpage....</marquee>
</b></h2></em>
</body>
</html>