<html>
<title>MAP OF INDIA</title>
<body>
<h1><u>The Map of India</u></h1>

<p> <h3>Click on three states of the map like Rajastan,Karnataka,Tamil Nadu and Kerala to go to a new page and read more about that State...</h3></p>

<img src="india-map.jpg" alt="India Map" usemap="#indiamap">
<map name="indiamap">
<area shape="rect" coords="326,1133,430,1152" alt="Karnataka"
                href="https://en.wikipedia.org/wiki/Karnataka"> 
  
<area shape="rect" coords="435,1386,538,1405" alt="Tamilnadu" 
                href="https://en.wikipedia.org/wiki/Tamil_Nadu"> 
  
<area shape="rect" coords="380,1421,428,1471" alt="Kerala"
                href="https://en.wikipedia.org/wiki/Kerala"> 

<area shape="rect" coords="220,587,331,613" alt="Rajastan"
                href="https://en.wikipedia.org/wiki/Rajasthan"> 
 
</map>
</body>
</html>