<html>
<style>
body {
  background-image: url('download.jpg');
}
</style>
<body>
<p style="text-align:center;">
<font color="green">
 <h1>My Family..My World...</h1><br>
<FONT FACE="Cooper" COLOR ="blue">
<center>
<b>
<h2>Father: Muralidharan Nair G<br>
Mother: Bindhu.S<br>
Brother: Akhil Nair.M <br>
And Me.....
<h2></b><br></p>

</center><br>
<I><ol> <font color="blue">
<h2>
<li> <b>MY HOBBIES</b></LI></Ol></I>

<ul type ="bullet">
<li>Hearing music</li>
<li>Cooking</li>
<li>Surfing on internet</li>
<li>watching dance videos</li></h2>
</ul>
<b>
<em> <font color="green"><marquee>Thanks for Visiting My Webpage....</marquee>
</b></em>
</body></html>